;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "rasterVis")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("pkg/NAMESPACE" 58 70)
	("pkg/DESCRIPTION" 1 5)
	("drafts/legend.R" 1 1)
	("pkg/R/vectorplot.R" 1 1)
	("pkg/man/vectorplot.Rd" 1 54)
	("www/index.org" 1 15)
	("www/index.r" 58 58)
	("pkg/man/bwplot-methods.Rd" 58 72)
	("pkg/man/chooseRegion.Rd" 55 85)
	("pkg/man/densityplot-methods.Rd" 36 65)
	("pkg/man/gplot-methods.Rd" 1 1)
	("pkg/man/hexbinplot.Rd" 1 54)
	("pkg/man/histogram-methods.Rd" 57 75)
	("pkg/man/horizonplot-methods.Rd" 1 1)
	("pkg/man/hovmoller-methods.Rd" 1 4)
	("pkg/man/levelplot-methods.Rd" 1 45)
	("pkg/man/plot3d.Rd" 1 1)
	("pkg/man/rasterTheme.Rd" 1 1)
	("pkg/man/rasterVis-package.Rd" 1 1)
	("pkg/man/splom-methods.Rd" 1 51)
	("pkg/man/xyLayer.Rd" 1 1)
	("pkg/man/xyplot-methods.Rd" 1 37)
	("pkg/R/bwplot.R" 60 95)
	("pkg/R/contourplot.R" 1 1)
	("pkg/R/density.R" 53 63)
	("pkg/R/gplot.R" 1 1)
	("pkg/R/grid.R" 1 1)
	("pkg/R/hexbinplot.R" 1 1)
	("pkg/R/histogram.R" 59 89)
	("pkg/R/horizonplot.R" 1 1)
	("pkg/R/hovmoller.R" 1 1)
	("pkg/R/interactRaster.R" 1 1)
	("pkg/R/latticeRaster.R" 1 1)
	("pkg/R/levelplot.R" 1 1)
	("pkg/R/zscale.R" 1 1)
	("pkg/R/plot3d.R" 1 1)
	("pkg/R/splom.R" 1 1)
	("pkg/R/xyplot.R" 1 1)))

(setq prj-curfile "pkg/man/hovmoller-methods.Rd")

(setq prj-functions nil)

